<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="255.0" prefWidth="400" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="di_t2_apphotel.HotelViewController">
    <children>
      <HBox prefHeight="29.0" prefWidth="400.0">
         <children>
            <MenuBar prefHeight="29.0" prefWidth="400.0">
              <menus>
                <Menu fx:id="menuCli" mnemonicParsing="false" text="Clientes">
                  <items>
                    <MenuItem fx:id="submenuCli" disable="true" mnemonicParsing="false" text="Ver Clientes" />
                  </items>
                </Menu>
                <Menu fx:id="menuRes" mnemonicParsing="false" text="Reservas">
                  <items>
                    <MenuItem fx:id="submenuHab" mnemonicParsing="false" onAction="#onActionButtonHabitaciones" text="Habitaciones" />
                        <MenuItem fx:id="submenuSal" mnemonicParsing="false" onAction="#onActionButtonSalon" text="Salón Habana" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Informes">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#listadoClientes" text="Listado Clientes" />
                        <MenuItem mnemonicParsing="false" onAction="#ListadoReservaHabitaciones" text="Listado Reservas Habitaciones" />
                        <MenuItem mnemonicParsing="false" onAction="#listadoReservaSalonHabana" text="Listado Reseva Salon Habana" />
                    </items>
                  </Menu>
                  <Menu fx:id="menuAyu" mnemonicParsing="false" text="Ayuda">
                     <items>
                        <MenuItem fx:id="submenuAyu" mnemonicParsing="false" onAction="#cargarHelp" text="Ayuda" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
         </children>
      </HBox>
      <ImageView fitHeight="226.0" fitWidth="400.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Recursos/foto.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
