<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DI_T2_AppHotel.jnlp">
  <information>
    <title>DI_T2_AppHotel</title>
    <vendor>Ailla</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DI_T2_AppHotel.jar" size="1971234" download="eager" />
    <jar href="lib\castor-core-1.3.3.jar" size="49513" download="eager" />
    <jar href="lib\castor-xml-1.3.3.jar" size="872827" download="eager" />
    <jar href="lib\commons-beanutils-1.7.0.jar" size="188671" download="eager" />
    <jar href="lib\commons-collections-3.2.1.jar" size="575389" download="eager" />
    <jar href="lib\commons-collections4-4.4-javadoc.jar" size="2722025" download="eager" />
    <jar href="lib\commons-collections4-4.4-sources.jar" size="715541" download="eager" />
    <jar href="lib\commons-collections4-4.4.jar" size="751914" download="eager" />
    <jar href="lib\commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lib\commons-logging-api-1.0.4.jar" size="26202" download="eager" />
    <jar href="lib\dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="lib\eclipselink.jar" size="8478776" download="eager" />
    <jar href="lib\groovy-all-2.0.1.jar" size="6191960" download="eager" />
    <jar href="lib\hsqldb.jar" size="1570408" download="eager" />
    <jar href="lib\itext-2.1.0.jar" size="1050691" download="eager" />
    <jar href="lib\itextpdf-5.5.13.1.jar" size="2330916" download="eager" />
    <jar href="lib\jasperreports-6.11.0.jar" size="5673471" download="eager" />
    <jar href="lib\jasperreports-annotation-processors-6.11.0.jar" size="19270" download="eager" />
    <jar href="lib\jasperreports-chart-customizers-6.11.0.jar" size="45029" download="eager" />
    <jar href="lib\jasperreports-chart-themes-6.11.0.jar" size="180620" download="eager" />
    <jar href="lib\jasperreports-custom-visualization-6.11.0.jar" size="129411" download="eager" />
    <jar href="lib\jasperreports-fonts-6.11.0.jar" size="2480415" download="eager" />
    <jar href="lib\jasperreports-functions-6.11.0.jar" size="32683" download="eager" />
    <jar href="lib\jasperreports-javaflow-6.11.0.jar" size="5620481" download="eager" />
    <jar href="lib\jasperreports-metadata-6.11.0.jar" size="9976" download="eager" />
    <jar href="lib\javax.persistence_2.1.0.v201304241213.jar" size="164637" download="eager" />
    <jar href="lib\jaxen-1.1.1.jar" size="226915" download="eager" />
    <jar href="lib\jcommon-1.0.8.jar" size="310890" download="eager" />
    <jar href="lib\jfreechart-1.0.19.jar" size="1565065" download="eager" />
    <jar href="lib\jfreechart-1.5.0.jar" size="1559088" download="eager" />
    <jar href="lib\joda-time-2.10.2.jar" size="642711" download="eager" />
    <jar href="lib\log4j-1.2.15.jar" size="391834" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar" size="1366247" download="eager" />
    <jar href="lib\png-encoder-1.5.jar" size="10266" download="eager" />
    <jar href="lib\spring-beans-3.2.18.RELEASE.jar" size="614434" download="eager" />
    <jar href="lib\spring-core-3.2.18.RELEASE.jar" size="885560" download="eager" />
    <jar href="lib\spring-expression-3.2.18.RELEASE.jar" size="196256" download="eager" />
    <jar href="lib\xalan-2.7.1.jar" size="3176148" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DI_T2_AppHotel" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="di_t2_apphotel.Main"  name="DI_T2_AppHotel" />
  <update check="always"/>
</jnlp>
